spring.datasource.url=jdbc:h2:file:~/serverrr8db;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9092
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.data.rest.basePath=/api

server.port=8084

